# ctnorms

./: agents.sh
WebCT/: .classpath  .project  3.runClinet.bat  4.runClinet2.bat  5.runChipRevelationGame.bat  5.runInputFileGame.bat  6.runBargainOnlyGame.bat  7.runSignalingTwoPlayers.bat  WebCT_Readme.txt  build.xml  ctrl.bat  gamepool.ser  gamepool.ser.bak  gamepoolSymHuman.ser  outputScores.txt
WebCT/WebContent/: Copy of game.jsp  ended.jsp  game.html  game.jsp  game2.html  getupdate.jsp  login.html  login.jsp  move.jsp  responseMessage.jsp  sendGoalRevelation.jsp  sendRevelation.jsp  sendmessage.jsp  test.html  testSendMsg.jsp  webct.ini
WebCT/WebContent/WEB-INF/: web.xml
WebCT/WebContent/css/: StyleSheet.css  dd.css
WebCT/WebContent/css/pepper-grinder/: jquery-ui-1.8.9.custom.css
WebCT/WebContent/img/: Thumbs.db
WebCT/WebContent/js/: jScript.js  jScriptmy.js
WebCT/WebSrc/webapp/: ClinetControler.java  ColorConverter.java  GeneralFunction.java  SimpleLog.java  TimeWatch.java  WebAgentAdaptor.java  WebCTConfiguration.java  c1.java  listen.java
WebCT/activemq-data/: activemq.log.1  activemq.log.2  activemq.log.3  activemq.log.4  activemq.log.5
WebCT/activemq-data/localhost/journal/: data-1  data-control
WebCT/activemq-data/localhost/kr-store/: data-kaha-1  data-store-state-1  hash-index-store-state_state  index-kaha  index-store-state  index-topic-acks
WebCT/agents/: README_AGENTS.txt
WebCT/agents/ctagents/: FileLogger.java
WebCT/agents/ctagents/example1/: SimpleAgentAdaptor.java  SimpleAgentAdaptorFrontEnd.java  SimpleAgentAdaptorImpl.java
WebCT/agents/ctagents/example2/: SimplePlayer.java  SimplePlayerAgentAdaptor.java  SimplePlayerFrontEnd.java  SimplePlayerProposer.java  SimplePlayerResponder.java  SimpleProposerFrontEnd.java  SimpleResponderFrontEnd.java
WebCT/agents/ctagents/example3/: AgentAdaptorPR.java  PRFrontEnd.java  PRProposerFrontEnd.java  PRResponderFrontEnd.java  Proposer.java  Responder.java
WebCT/agents/ctagents/example4/: PhaseLoopFrontEnd.java  PhaseLoopPlayer.java  PhaseLoopPlayerAgentAdaptor.java  PhaseLoopProposer.java  PhaseLoopResponder.java
WebCT/agents/ctagents/recipagents/: PRFrontEnd.java  PhaseWaiter.java  RecipAgent.java  RecipAgentAdaptor.java
WebCT/agents/ctagents/recipagents/CopyCatAgent/: CopyCatAgent.java
WebCT/agents/ctagents/recipagents/CopyCatFutureMerit/: CopyCatFutureMerit.java
WebCT/agents/ctagents/recipagents/FairMaxAgent/: FairMaxAgent.java
WebCT/agents/ctagents/recipagents/FairnessAgent/: FairnessAgent.java
WebCT/agents/ctagents/recipagents/FutureMeritBestResponse/: FMBRLogic.java  FutureMeritBestResponseAgent.java
WebCT/agents/ctagents/recipagents/NoRecipAgent/: NoRecipAgent.java
WebCT/agents/ctagents/recipagents/RecipNashBargainAgent/: RecipNashBargainAgent.java
WebCT/agents/ctagents/recipagents/RecipNashEqAgent/: RecipNashEqAgent.java
WebCT/agents/ctagents/recipagents/RecipSocialPref2Agent/: RecipSocialPref2Agent.java
WebCT/agents/ctagents/recipagents/RetroAgent/: RetroAgent.java
WebCT/agents/mwspaces/: CTHandler.java  CTsetup.java  DataGridConnectionUtility.java  FairMaxAgent.java  GenericAgent.java  GenericAgentFrontEnd.java  GenericAgentImpl.java
WebCT/doc/: LICENSES.txt  README_DOC.txt
WebCT/experiments/RecipExperiment/: CreateGame.java  FindDiffOffers.java  RecipConstants.java  RecipLogic.java  TestOffers.java  parselog.java  setuprecip.java  setuprecip2.java  setuprecip3.java
WebCT/gameconfigs/: BargainOnlyConfig.java  ExperimentController.java  GroupGame.java  InputFileConfig.java  InterruptionConfig.java  InterruptionControl.java  NormsAgentsConfig.java  PhaseTestConfig.java  RobustGroupCliqueConfig.java  RobustGroupControl.java  SignalingConfig.java  TheAutomatConfig.java  TwoProposersOneResponderConfig.java  WebCTChipRevelationConfig.java  WebCTInputFileConfig.java
WebCT/gui/ctgui/original/: ActionHistory.java  AllPlayersChipDisplay.java  BoardPanel.java  BoardWindow.form  BoardWindow.java  ChipSetDisplayPanel.java  ChipSetInputPanel.java  ChipSetRenderer.java  ConnectDialog.form  ConnectDialog.java  GUI.java  Icons.java  ListTable.java  MakeTransferWindow.form  MakeTransferWindow.java  MoodPanel.java  PathFinderWindow.java  PhaseInfoDisplay.form  PhaseInfoDisplay.java  PlayerChooserComboBox.java  PlayerModel.java  PlayerRenderer.java  RoleWatcher.java  Taskbar.form  Taskbar.java
WebCT/gui/ctgui/original/discoursehandlers/: BasicProposalDiscourseHandler.java  BasicProposalDiscussionDiscourseHandler.java  BasicProposalDisplayWindow.form  BasicProposalDisplayWindow.java  MakeBasicProposalWindow.form  MakeBasicProposalWindow.java
WebCT/lib/adminconfig/: BO.txt  GG.txt  PhaseTest.txt  PhaseTimes - old.txt  PhaseTimes.txt  ReadFromInputFile.txt  RobustGroupClique.txt  TheAutomat.txt  TwoProposersOneResponder.txt  WebCTChipRevelationConfig.txt  WebCTInputFileConfig.txt  WebCTInterruptionConfig.txt  board_0.txt  board_1.txt  board_2.txt  signaling.txt  signalingBoard.txt
WebCT/src/conf/: Manifest.mf
WebCT/src/edu/harvard/eecs/airg/coloredtrails/admin/: AddConfigurationCommand.java  AdminClientCommand.java  (+8 more)
WebCT/src/gnu/getopt/: Getopt.java  GetoptDemo.java  LongOpt.java  buildx.xml
WebCT/src/jshell/app/: Interpolate.java  Interpreter.java  JShell.java  Parser.java
WebCT/src/jshell/commands/: CatCommand.java  CdPwdCommand.java  Command.java  CutCommand.java  DateCommand.java  DiskUsageCommand.java  EchoCommand.java  FileOutputCommand.java  GrepCommand.java  HeadOrTailCommand.java  HistoryCommand.java  ListCommand.java  PrintenvCommand.java  PushdPopdDirsCommand.java  SetenvCommand.java  SortCommand.java  StateHolder.java  UniqCommand.java  WcCommand.java
WebCT/src/jshell/util/: BadShellInputException.java  JShellMisc.java
WebCT/src/net/javage/twoD/: TransparencyMap.java
WebCT/src/ooga/graphics/: GraphicsManager.java  ImageLoadingWatcher.java  ImageSplitter.java  SplashScreen.java
WebCT/src/ooga/graphics/sprites/: MouseDragWrapper.java  MovementWrapper.java  Sprite.java  SpriteWrapper.java
WebCT/src/ooga/logic/: ManagerObserver.java
(+180 files in other folders)
