\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Event history}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network traffic}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolog states}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event history\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{events}{{1}{5}{Event history\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event history\relax }}{6}{table.caption.3}}
\newlabel{events}{{2}{6}{Event history\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prolog state 0}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prolog state 1}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prolog state 2}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prolog state 3}{34}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prolog state 4}{43}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prolog state 5}{53}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prolog state 6}{63}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prolog state 7}{73}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prolog state 8}{83}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prolog state 9}{93}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Prolog state 10}{103}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Prolog state 11}{113}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prolog state 12}{123}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Prolog state 13}{133}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prolog state 14}{143}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Prolog state 15}{153}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Prolog state 16}{163}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Prolog state 17}{173}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Prolog state 18}{183}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Prolog state 19}{193}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Prolog state 20}{203}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Prolog state 21}{213}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Prolog state 22}{223}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Prolog state 23}{233}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Prolog state 24}{243}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Prolog state 25}{253}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Prolog state 26}{263}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Prolog state 27}{273}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Prolog state 28}{283}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Prolog state 29}{294}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Prolog state 30}{304}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Prolog state 31}{314}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Prolog state 32}{324}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Prolog state 33}{334}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Prolog state 34}{344}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Prolog state 35}{354}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Prolog state 36}{364}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Prolog state 37}{374}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Prolog state 38}{384}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Prolog state 39}{394}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Prolog state 40}{404}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Prolog state 41}{414}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Prolog state 42}{424}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Prolog state 43}{434}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Prolog state 44}{444}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Prolog state 45}{454}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Prolog state 46}{464}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Prolog state 47}{474}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Prolog state 48}{484}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Prolog state 49}{494}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Prolog state 50}{504}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Prolog state 51}{514}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Prolog state 52}{524}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Prolog state 53}{534}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Prolog state 54}{544}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Prolog state 55}{554}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Prolog state 56}{564}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Prolog state 57}{574}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Prolog state 58}{584}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}Prolog state 59}{594}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}Prolog state 60}{604}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}Prolog state 61}{614}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Prolog state 62}{624}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}Prolog state 63}{634}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Prolog state 64}{644}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}Prolog state 65}{654}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Prolog state 66}{664}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}Prolog state 67}{674}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Prolog state 68}{684}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}Prolog state 69}{694}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}Prolog state 70}{704}{subsection.3.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72}Prolog state 71}{714}{subsection.3.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73}Prolog state 72}{724}{subsection.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74}Prolog state 73}{734}{subsection.3.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75}Prolog state 74}{744}{subsection.3.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76}Prolog state 75}{754}{subsection.3.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77}Prolog state 76}{764}{subsection.3.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78}Prolog state 77}{774}{subsection.3.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79}Prolog state 78}{784}{subsection.3.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80}Prolog state 79}{794}{subsection.3.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81}Prolog state 80}{804}{subsection.3.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82}Prolog state 81}{814}{subsection.3.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83}Prolog state 82}{824}{subsection.3.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84}Prolog state 83}{834}{subsection.3.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85}Prolog state 84}{844}{subsection.3.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86}Prolog state 85}{854}{subsection.3.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87}Prolog state 86}{864}{subsection.3.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88}Prolog state 87}{874}{subsection.3.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89}Prolog state 88}{884}{subsection.3.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90}Prolog state 89}{894}{subsection.3.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91}Prolog state 90}{904}{subsection.3.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.92}Prolog state 91}{914}{subsection.3.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.93}Prolog state 92}{924}{subsection.3.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.94}Prolog state 93}{934}{subsection.3.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95}Prolog state 94}{944}{subsection.3.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.96}Prolog state 95}{954}{subsection.3.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.97}Prolog state 96}{964}{subsection.3.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.98}Prolog state 97}{974}{subsection.3.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.99}Prolog state 98}{984}{subsection.3.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.100}Prolog state 99}{994}{subsection.3.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.101}Prolog state 100}{1004}{subsection.3.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.102}Prolog state 101}{1014}{subsection.3.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.103}Prolog state 102}{1024}{subsection.3.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.104}Prolog state 103}{1034}{subsection.3.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.105}Prolog state 104}{1044}{subsection.3.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.106}Prolog state 105}{1054}{subsection.3.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.107}Prolog state 106}{1064}{subsection.3.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.108}Prolog state 107}{1074}{subsection.3.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.109}Prolog state 108}{1084}{subsection.3.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.110}Prolog state 109}{1094}{subsection.3.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.111}Prolog state 110}{1104}{subsection.3.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.112}Prolog state 111}{1114}{subsection.3.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.113}Prolog state 112}{1124}{subsection.3.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.114}Prolog state 113}{1134}{subsection.3.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.115}Prolog state 114}{1144}{subsection.3.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.116}Prolog state 115}{1154}{subsection.3.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.117}Prolog state 116}{1164}{subsection.3.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.118}Prolog state 117}{1174}{subsection.3.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.119}Prolog state 118}{1184}{subsection.3.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.120}Prolog state 119}{1194}{subsection.3.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.121}Prolog state 120}{1204}{subsection.3.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.122}Prolog state 121}{1214}{subsection.3.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.123}Prolog state 122}{1224}{subsection.3.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.124}Prolog state 123}{1234}{subsection.3.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.125}Prolog state 124}{1244}{subsection.3.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.126}Prolog state 125}{1254}{subsection.3.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.127}Prolog state 126}{1264}{subsection.3.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.128}Prolog state 127}{1274}{subsection.3.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.129}Prolog state 128}{1284}{subsection.3.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.130}Prolog state 129}{1294}{subsection.3.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.131}Prolog state 130}{1304}{subsection.3.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.132}Prolog state 131}{1314}{subsection.3.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.133}Prolog state 132}{1324}{subsection.3.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.134}Prolog state 133}{1334}{subsection.3.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.135}Prolog state 134}{1344}{subsection.3.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.136}Prolog state 135}{1354}{subsection.3.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.137}Prolog state 136}{1364}{subsection.3.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.138}Prolog state 137}{1374}{subsection.3.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.139}Prolog state 138}{1384}{subsection.3.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.140}Prolog state 139}{1394}{subsection.3.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.141}Prolog state 140}{1404}{subsection.3.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.142}Prolog state 141}{1414}{subsection.3.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.143}Prolog state 142}{1424}{subsection.3.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.144}Prolog state 143}{1434}{subsection.3.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.145}Prolog state 144}{1444}{subsection.3.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.146}Prolog state 145}{1454}{subsection.3.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.147}Prolog s